<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SQL-sql_mode详解 | 咲夜南梦's 博客</title><meta name="description" content="SQL-sql_mode详解"><meta name="keywords" content="CTF"><meta name="author" content="咲夜南梦,196011564@qq.com"><meta name="copyright" content="咲夜南梦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SQL-sql_mode详解"><meta name="twitter:description" content="SQL-sql_mode详解"><meta name="twitter:image" content="http://yoursite.com/2020/03/07/SQL-sql_mode%E8%AF%A6%E8%A7%A3/bg.png"><meta property="og:type" content="article"><meta property="og:title" content="SQL-sql_mode详解"><meta property="og:url" content="http://yoursite.com/2020/03/08/SQL-sql_mode%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="咲夜南梦's 博客"><meta property="og:description" content="SQL-sql_mode详解"><meta property="og:image" content="http://yoursite.com/2020/03/07/SQL-sql_mode%E8%AF%A6%E8%A7%A3/bg.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/08/SQL-sql_mode%E8%AF%A6%E8%A7%A3/"><link rel="prev" title="Linux-libc-2.30_ptmalloc_分析" href="http://yoursite.com/2020/03/08/Linux-libc-2.30_ptmalloc_%E5%88%86%E6%9E%90/"><link rel="next" title="CTF-BUUCTF-Web刷题之旅-(1)" href="http://yoursite.com/2020/03/07/CTF-BUUCTF-Web%E5%88%B7%E9%A2%98%E4%B9%8B%E6%97%85-(1)/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="咲夜南梦's 博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">134</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 额外功能</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql-mode-常用值说明"><span class="toc-number">1.</span> <span class="toc-text">sql_mode 常用值说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#官方手册专门有一节介绍-https-dev-mysql-com-doc-refman-5-6-en-sql-mode-html-。-SQL-Mode-定义了两个方面：MySQL应支持的SQL语法，以及应该在数据上执行何种确认检查。"><span class="toc-number">2.</span> <span class="toc-text">官方手册专门有一节介绍 https:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F; refman&#x2F;5.6&#x2F;en&#x2F;sql-mode.html 。 SQL Mode 定义了两个方面：MySQL应支持的SQL语法，以及应该在数据上执行何种确认检查。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SQL语法支持类"><span class="toc-number">3.</span> <span class="toc-text">1. SQL语法支持类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ONLY-FULL-GROUP-BY-对于GROUP-BY聚合操作，如果在SELECT中的列、HAVING或者ORDER-BY子句的列，没有在GROUP-BY中出现，那么这个SQL是不合法的。是可以理解的，因为不在-group-by-的列查出来展示会有矛盾。"><span class="toc-number">3.1.</span> <span class="toc-text">ONLY_FULL_GROUP_BY 对于GROUP BY聚合操作，如果在SELECT中的列、HAVING或者ORDER BY子句的列，没有在GROUP BY中出现，那么这个SQL是不合法的。是可以理解的，因为不在 group by 的列查出来展示会有矛盾。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ANSI-QUOTES-启用-ANSI-QUOTES-后，不能用双引号来引用字符串，因为它被解释为识别符，作用与-一样。设置它以后，update-t-set-f1-…，会报-Unknown-column-‘’-in-field-list-这样的语法错误。"><span class="toc-number">3.2.</span> <span class="toc-text">ANSI_QUOTES 启用 ANSI_QUOTES 后，不能用双引号来引用字符串，因为它被解释为识别符，作用与 &#96; 一样。设置它以后，update t set f1&#x3D;&quot;&quot; …，会报 Unknown column ‘’ in &#39;field list 这样的语法错误。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PIPES-AS-CONCAT-将-视为字符串的连接操作符而非-或-运算符，这和Oracle数据库是一样的，也和字符串的拼接函数-CONCAT-相类似。"><span class="toc-number">3.3.</span> <span class="toc-text">PIPES_AS_CONCAT 将 || 视为字符串的连接操作符而非 或 运算符，这和Oracle数据库是一样的，也和字符串的拼接函数 CONCAT() 相类似。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NO-TABLE-OPTIONS-使用-SHOW-CREATE-TABLE-时不会输出MySQL特有的语法部分，如-ENGINE-，这个在使用-mysqldump-跨DB种类迁移的时候需要考虑。"><span class="toc-number">3.4.</span> <span class="toc-text">NO_TABLE_OPTIONS 使用 SHOW CREATE TABLE 时不会输出MySQL特有的语法部分，如 ENGINE ，这个在使用 mysqldump 跨DB种类迁移的时候需要考虑。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NO-AUTO-CREATE-USER-字面意思不自动创建用户。在给MySQL用户授权时，我们习惯使用-GRANT-…-ON-…-TO-dbuser-顺道一起创建用户。设置该选项后就与oracle操作类似，授权之前必须先建立用户。5-7-7开始也默认了。"><span class="toc-number">3.5.</span> <span class="toc-text">NO_AUTO_CREATE_USER 字面意思不自动创建用户。在给MySQL用户授权时，我们习惯使用 GRANT … ON … TO dbuser 顺道一起创建用户。设置该选项后就与oracle操作类似，授权之前必须先建立用户。5.7.7开始也默认了。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数据检查类"><span class="toc-number">4.</span> <span class="toc-text">2. 数据检查类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NO-ZERO-DATE-认为日期-‘0000-00-00’-非法，与是否设置后面的严格模式有关。"><span class="toc-number">4.1.</span> <span class="toc-text">NO_ZERO_DATE 认为日期 ‘0000-00-00’ 非法，与是否设置后面的严格模式有关。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果设置了严格模式，则-NO-ZERO-DATE-自然满足。但如果是-INSERT-IGNORE-或-UPDATE-IGNORE，-0000-00-00’依然允许且只显示warning"><span class="toc-number">4.2.</span> <span class="toc-text">如果设置了严格模式，则 NO_ZERO_DATE 自然满足。但如果是 INSERT IGNORE 或 UPDATE IGNORE，&#39;0000-00-00’依然允许且只显示warning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果在非严格模式下，设置了NO-ZERO-DATE，效果与上面一样，-0000-00-00’允许但显示warning；如果没有设置NO-ZERO-DATE，no-warning，当做完全合法的值。"><span class="toc-number">4.3.</span> <span class="toc-text">如果在非严格模式下，设置了NO_ZERO_DATE，效果与上面一样，&#39;0000-00-00’允许但显示warning；如果没有设置NO_ZERO_DATE，no warning，当做完全合法的值。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NO-ZERO-IN-DATE情况与上面类似，不同的是控制日期和天，是否可为-0-，即-2010-01-00-是否合法。"><span class="toc-number">4.4.</span> <span class="toc-text">NO_ZERO_IN_DATE情况与上面类似，不同的是控制日期和天，是否可为 0 ，即 2010-01-00 是否合法。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NO-ENGINE-SUBSTITUTION-使用-ALTER-TABLE或CREATE-TABLE-指定-ENGINE-时，-需要的存储引擎被禁用或未编译，该如何处理。启用NO-ENGINE-SUBSTITUTION时，那么直接抛出错误；不设置此值时，CREATE用默认的存储引擎替代，ATLER不进行更改，并抛出一个-warning"><span class="toc-number">4.5.</span> <span class="toc-text">NO_ENGINE_SUBSTITUTION 使用 ALTER TABLE或CREATE TABLE 指定 ENGINE 时， 需要的存储引擎被禁用或未编译，该如何处理。启用NO_ENGINE_SUBSTITUTION时，那么直接抛出错误；不设置此值时，CREATE用默认的存储引擎替代，ATLER不进行更改，并抛出一个 warning .</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STRICT-TRANS-TABLES-设置它，表示启用严格模式。"><span class="toc-number">4.6.</span> <span class="toc-text">STRICT_TRANS_TABLES 设置它，表示启用严格模式。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意-STRICT-TRANS-TABLES-不是几种策略的组合，单独指-INSERT、UPDATE出现少值或无效值该如何处理："><span class="toc-number">4.7.</span> <span class="toc-text">注意 STRICT_TRANS_TABLES 不是几种策略的组合，单独指 INSERT、UPDATE出现少值或无效值该如何处理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前面提到的把-‘’-传给int，严格模式下非法，若启用非严格模式则变成0，产生一个warning"><span class="toc-number">4.8.</span> <span class="toc-text">前面提到的把 ‘’ 传给int，严格模式下非法，若启用非严格模式则变成0，产生一个warning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Out-Of-Range，变成插入最大边界值"><span class="toc-number">4.9.</span> <span class="toc-text">Out Of Range，变成插入最大边界值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-value-is-missing-when-a-new-row-to-be-inserted-does-not-contain-a-value-for-a-non-NULL-column-that-has-no-explicit-DEFAULT-clause-in-its-definition"><span class="toc-number">4.10.</span> <span class="toc-text">A value is missing when a new row to be inserted does not contain a value for a non-NULL column that has no explicit DEFAULT clause in its definition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摘录于（https-segmentfault-com-a-1190000005936172）"><span class="toc-number">5.</span> <span class="toc-text">摘录于（https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000005936172）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#感谢原作者"><span class="toc-number">5.1.</span> <span class="toc-text">感谢原作者</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/2020/03/07/SQL-sql_mode详解/bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">咲夜南梦's 博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 额外功能</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">SQL-sql_mode详解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-07</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/08/SQL-sql_mode%E8%AF%A6%E8%A7%A3/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="sql-mode-常用值说明">sql_mode 常用值说明</h2>
<h2 id="官方手册专门有一节介绍-https-dev-mysql-com-doc-refman-5-6-en-sql-mode-html-。-SQL-Mode-定义了两个方面：MySQL应支持的SQL语法，以及应该在数据上执行何种确认检查。">官方手册专门有一节介绍 <a href="https://dev.mysql.com/doc/" target="_blank" rel="noopener">https://dev.mysql.com/doc/</a> refman/5.6/en/sql-mode.html 。 SQL Mode 定义了两个方面：MySQL应支持的SQL语法，以及应该在数据上执行何种确认检查。</h2>
<h2 id="1-SQL语法支持类">1. SQL语法支持类</h2>
<h3 id="ONLY-FULL-GROUP-BY-对于GROUP-BY聚合操作，如果在SELECT中的列、HAVING或者ORDER-BY子句的列，没有在GROUP-BY中出现，那么这个SQL是不合法的。是可以理解的，因为不在-group-by-的列查出来展示会有矛盾。">ONLY_FULL_GROUP_BY 对于GROUP BY聚合操作，如果在SELECT中的列、HAVING或者ORDER BY子句的列，没有在GROUP BY中出现，那么这个SQL是不合法的。是可以理解的，因为不在 group by 的列查出来展示会有矛盾。</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在5.7中默认启用，所以在实施5.6升级到5.7的过程需要注意：</span><br><span class="line"> Expression #1 of SELECT list is not in GROUP BY</span><br><span class="line">clause and contains nonaggregated column</span><br><span class="line">&#39;1066export.ebay_order_items.TransactionID&#39; which</span><br><span class="line">is not functionally dependent on columns in GROUP BY</span><br><span class="line">clause; this is incompatible with sql_mode&#x3D;only_full_group_by</span><br></pre></td></tr></table></figure>
<h3 id="ANSI-QUOTES-启用-ANSI-QUOTES-后，不能用双引号来引用字符串，因为它被解释为识别符，作用与-一样。设置它以后，update-t-set-f1-…，会报-Unknown-column-‘’-in-field-list-这样的语法错误。">ANSI_QUOTES 启用 ANSI_QUOTES 后，不能用双引号来引用字符串，因为它被解释为识别符，作用与 ` 一样。设置它以后，update t set f1=&quot;&quot; …，会报 Unknown column ‘’ in 'field list 这样的语法错误。</h3>
<h3 id="PIPES-AS-CONCAT-将-视为字符串的连接操作符而非-或-运算符，这和Oracle数据库是一样的，也和字符串的拼接函数-CONCAT-相类似。">PIPES_AS_CONCAT 将 || 视为字符串的连接操作符而非 或 运算符，这和Oracle数据库是一样的，也和字符串的拼接函数 CONCAT() 相类似。</h3>
<h3 id="NO-TABLE-OPTIONS-使用-SHOW-CREATE-TABLE-时不会输出MySQL特有的语法部分，如-ENGINE-，这个在使用-mysqldump-跨DB种类迁移的时候需要考虑。">NO_TABLE_OPTIONS 使用 SHOW CREATE TABLE 时不会输出MySQL特有的语法部分，如 ENGINE ，这个在使用 mysqldump 跨DB种类迁移的时候需要考虑。</h3>
<h3 id="NO-AUTO-CREATE-USER-字面意思不自动创建用户。在给MySQL用户授权时，我们习惯使用-GRANT-…-ON-…-TO-dbuser-顺道一起创建用户。设置该选项后就与oracle操作类似，授权之前必须先建立用户。5-7-7开始也默认了。">NO_AUTO_CREATE_USER 字面意思不自动创建用户。在给MySQL用户授权时，我们习惯使用 GRANT … ON … TO dbuser 顺道一起创建用户。设置该选项后就与oracle操作类似，授权之前必须先建立用户。5.7.7开始也默认了。</h3>
<h2 id="2-数据检查类">2. 数据检查类</h2>
<h3 id="NO-ZERO-DATE-认为日期-‘0000-00-00’-非法，与是否设置后面的严格模式有关。">NO_ZERO_DATE 认为日期 ‘0000-00-00’ 非法，与是否设置后面的严格模式有关。</h3>
<h3 id="如果设置了严格模式，则-NO-ZERO-DATE-自然满足。但如果是-INSERT-IGNORE-或-UPDATE-IGNORE，-0000-00-00’依然允许且只显示warning">如果设置了严格模式，则 NO_ZERO_DATE 自然满足。但如果是 INSERT IGNORE 或 UPDATE IGNORE，'0000-00-00’依然允许且只显示warning</h3>
<h3 id="如果在非严格模式下，设置了NO-ZERO-DATE，效果与上面一样，-0000-00-00’允许但显示warning；如果没有设置NO-ZERO-DATE，no-warning，当做完全合法的值。">如果在非严格模式下，设置了NO_ZERO_DATE，效果与上面一样，'0000-00-00’允许但显示warning；如果没有设置NO_ZERO_DATE，no warning，当做完全合法的值。</h3>
<h3 id="NO-ZERO-IN-DATE情况与上面类似，不同的是控制日期和天，是否可为-0-，即-2010-01-00-是否合法。">NO_ZERO_IN_DATE情况与上面类似，不同的是控制日期和天，是否可为 0 ，即 2010-01-00 是否合法。</h3>
<h3 id="NO-ENGINE-SUBSTITUTION-使用-ALTER-TABLE或CREATE-TABLE-指定-ENGINE-时，-需要的存储引擎被禁用或未编译，该如何处理。启用NO-ENGINE-SUBSTITUTION时，那么直接抛出错误；不设置此值时，CREATE用默认的存储引擎替代，ATLER不进行更改，并抛出一个-warning">NO_ENGINE_SUBSTITUTION 使用 ALTER TABLE或CREATE TABLE 指定 ENGINE 时， 需要的存储引擎被禁用或未编译，该如何处理。启用NO_ENGINE_SUBSTITUTION时，那么直接抛出错误；不设置此值时，CREATE用默认的存储引擎替代，ATLER不进行更改，并抛出一个 warning .</h3>
<h3 id="STRICT-TRANS-TABLES-设置它，表示启用严格模式。">STRICT_TRANS_TABLES 设置它，表示启用严格模式。</h3>
<h3 id="注意-STRICT-TRANS-TABLES-不是几种策略的组合，单独指-INSERT、UPDATE出现少值或无效值该如何处理：">注意 STRICT_TRANS_TABLES 不是几种策略的组合，单独指 INSERT、UPDATE出现少值或无效值该如何处理：</h3>
<h3 id="前面提到的把-‘’-传给int，严格模式下非法，若启用非严格模式则变成0，产生一个warning">前面提到的把 ‘’ 传给int，严格模式下非法，若启用非严格模式则变成0，产生一个warning</h3>
<h3 id="Out-Of-Range，变成插入最大边界值">Out Of Range，变成插入最大边界值</h3>
<h3 id="A-value-is-missing-when-a-new-row-to-be-inserted-does-not-contain-a-value-for-a-non-NULL-column-that-has-no-explicit-DEFAULT-clause-in-its-definition">A value is missing when a new row to be inserted does not contain a value for a non-NULL column that has no explicit DEFAULT clause in its definition</h3>
<h2 id="摘录于（https-segmentfault-com-a-1190000005936172）">摘录于（<a href="https://segmentfault.com/a/1190000005936172%EF%BC%89" target="_blank" rel="noopener">https://segmentfault.com/a/1190000005936172）</a></h2>
<h3 id="感谢原作者">感谢原作者</h3>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:196011564@qq.com">咲夜南梦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/08/SQL-sql_mode%E8%AF%A6%E8%A7%A3/">http://yoursite.com/2020/03/08/SQL-sql_mode%E8%AF%A6%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">咲夜南梦's 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF    </a></div><div class="post_share"><div class="social-share" data-image="/2020/03/22/Vue-入门/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/08/Linux-libc-2.30_ptmalloc_%E5%88%86%E6%9E%90/"><img class="prev_cover lazyload" data-src="/2020/03/08/Linux-libc-2.30_ptmalloc_分析/bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux-libc-2.30_ptmalloc_分析</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/07/CTF-BUUCTF-Web%E5%88%B7%E9%A2%98%E4%B9%8B%E6%97%85-(1)/"><img class="next_cover lazyload" data-src="/2020/03/07/CTF-BUUCTF-Web刷题之旅-(1)/bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CTF-BUUCTF-Web刷题之旅-(1)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/11/09/Blowfish加密算法简介/" title="密码学-Blowfish加密算法"><img class="relatedPosts_cover lazyload"data-src="/2018/11/09/Blowfish加密算法简介/1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-11-09</div><div class="relatedPosts_title">密码学-Blowfish加密算法</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/30/CTF-19年OPPO_OGeek_线上赛/" title="CTF-19年OPPO_OGeek_线上赛"><img class="relatedPosts_cover lazyload"data-src="/2019/08/30/CTF-19年OPPO_OGeek_线上赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-30</div><div class="relatedPosts_title">CTF-19年OPPO_OGeek_线上赛</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/23/CTF-19年浙江省大学生网络安全大赛/" title="CTF-19年浙江省大学生网络安全大赛"><img class="relatedPosts_cover lazyload"data-src="/2019/09/23/CTF-19年浙江省大学生网络安全大赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-23</div><div class="relatedPosts_title">CTF-19年浙江省大学生网络安全大赛</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/26/CTF-19年网络与信息安全领域专项赛/" title="CTF-19年网络与信息安全领域专项赛"><img class="relatedPosts_cover lazyload"data-src="/2019/08/26/CTF-19年网络与信息安全领域专项赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-26</div><div class="relatedPosts_title">CTF-19年网络与信息安全领域专项赛</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/30/CTF-19年第五空间网络安全大赛线上赛/" title="CTF-19年第五空间网络安全大赛线上赛"><img class="relatedPosts_cover lazyload"data-src="/2019/08/30/CTF-19年第五空间网络安全大赛线上赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-30</div><div class="relatedPosts_title">CTF-19年第五空间网络安全大赛线上赛</div></div></a></div><div class="relatedPosts_item"><a href="/2019/06/28/CTF-2019国赛线下赛/" title="CTF-2019国赛线下赛"><img class="relatedPosts_cover lazyload"data-src="/2019/06/28/CTF-2019国赛线下赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-28</div><div class="relatedPosts_title">CTF-2019国赛线下赛</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '560d606afb5e3201949f',
  clientSecret: 'adf278d9baa268981569ab6db3020b28d99f2aec',
  repo: '196011564.github.io',
  owner: '196011564',
  admin: ['196011564'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 咲夜南梦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>