<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>XGCTF-2019年首届Re | 咲夜南梦's 博客</title><meta name="description" content="XGCTF-2019年首届Re"><meta name="keywords" content="CTF"><meta name="author" content="咲夜南梦,196011564@qq.com"><meta name="copyright" content="咲夜南梦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="XGCTF-2019年首届Re"><meta name="twitter:description" content="XGCTF-2019年首届Re"><meta name="twitter:image" content="http://yoursite.com/2019/03/25/XGCTF-2019%E5%B9%B4%E9%A6%96%E5%B1%8ARe/30.png"><meta property="og:type" content="article"><meta property="og:title" content="XGCTF-2019年首届Re"><meta property="og:url" content="http://yoursite.com/2019/03/25/XGCTF-2019%E5%B9%B4%E9%A6%96%E5%B1%8ARe/"><meta property="og:site_name" content="咲夜南梦's 博客"><meta property="og:description" content="XGCTF-2019年首届Re"><meta property="og:image" content="http://yoursite.com/2019/03/25/XGCTF-2019%E5%B9%B4%E9%A6%96%E5%B1%8ARe/30.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/03/25/XGCTF-2019%E5%B9%B4%E9%A6%96%E5%B1%8ARe/"><link rel="prev" title="XGCTF-2019年首届Pwn" href="http://yoursite.com/2019/03/25/XGCTF-2019%E5%B9%B4%E9%A6%96%E5%B1%8APwn/"><link rel="next" title="Arduino-液晶显示" href="http://yoursite.com/2019/03/16/Arduino-%E6%B6%B2%E6%99%B6%E6%98%BE%E7%A4%BA/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="咲夜南梦's 博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">134</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 额外功能</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1-easy-re"><span class="toc-number">1.</span> <span class="toc-text">0x1 easy re</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#为了方便大家理解，我附上程序源码"><span class="toc-number">1.0.1.</span> <span class="toc-text">为了方便大家理解，我附上程序源码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们现在打开吾爱破解OD，将程序拖入OD中，我们可以看到如下情况"><span class="toc-number">1.0.2.</span> <span class="toc-text">我们现在打开吾爱破解OD，将程序拖入OD中，我们可以看到如下情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#在左上角的窗口中，右键-中文搜索引擎-智能搜索-具体步骤如下"><span class="toc-number">1.0.3.</span> <span class="toc-text">在左上角的窗口中，右键--------中文搜索引擎------------智能搜索   具体步骤如下</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们可以查看到这个程序大部分的字符串"><span class="toc-number">1.0.4.</span> <span class="toc-text">我们可以查看到这个程序大部分的字符串</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们看到第二行字符串为"><span class="toc-number">1.0.5.</span> <span class="toc-text">我们看到第二行字符串为</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#它告诉我们，下一个字符串就是flag，我们需要用base64解密它"><span class="toc-number">1.0.6.</span> <span class="toc-text">它告诉我们，下一个字符串就是flag，我们需要用base64解密它</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-number">1.0.7.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们将它进行base64解密即可"><span class="toc-number">1.0.8.</span> <span class="toc-text">我们将它进行base64解密即可</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#得到flag-xgctf-Welcome-to-XGCTF"><span class="toc-number">1.1.</span> <span class="toc-text">得到flag: xgctf{Welcome_to_XGCTF}</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x2-跳到对的地方"><span class="toc-number">2.</span> <span class="toc-text">0x2 跳到对的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#为了方便大家理解，我放上它的源码"><span class="toc-number">2.0.1.</span> <span class="toc-text">为了方便大家理解，我放上它的源码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#看到了代码，我们很明显知道main函数中没有调用flag这个函数，但是我们必须要调用他，而且程序中还包含了很多垃圾字符串来误导选手，但是提示说明只要执行了代码就可以得到flag"><span class="toc-number">2.0.2.</span> <span class="toc-text">看到了代码，我们很明显知道main函数中没有调用flag这个函数，但是我们必须要调用他，而且程序中还包含了很多垃圾字符串来误导选手，但是提示说明只要执行了代码就可以得到flag</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#在汇编语言中，寄存器EIP指向下一个被调用的指令，所以我们可以将EIP改变到getflag函数的头部，然后让它执行即可"><span class="toc-number">2.0.3.</span> <span class="toc-text">在汇编语言中，寄存器EIP指向下一个被调用的指令，所以我们可以将EIP改变到getflag函数的头部，然后让它执行即可</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#接下来，我们打开OD，并导入程序，如下图"><span class="toc-number">2.0.4.</span> <span class="toc-text">接下来，我们打开OD，并导入程序，如下图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#右键-中文搜索引擎-智能搜索-具体操作如下"><span class="toc-number">2.0.5.</span> <span class="toc-text">右键----------中文搜索引擎-----------智能搜索   具体操作如下</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#于是我们看到如下情况"><span class="toc-number">2.0.6.</span> <span class="toc-text">于是我们看到如下情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们可以从上面的源代码知道-xgctf-hdxg-ctf-ctf-是假的flag，根据提示"><span class="toc-number">2.0.7.</span> <span class="toc-text">我们可以从上面的源代码知道 xgctf{hdxg_ctf_ctf} 是假的flag，根据提示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们双击-只要代码执行这里就可以得到flag哦-这一行"><span class="toc-number">2.0.8.</span> <span class="toc-text">我们双击   只要代码执行这里就可以得到flag哦   这一行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#就会自动跳转到对应的汇编代码"><span class="toc-number">2.0.9.</span> <span class="toc-text">就会自动跳转到对应的汇编代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一般情况下，一个函数转为机器指令后，由于函数的调用会影响栈，所以函数的头部一般以以下汇编代码开头"><span class="toc-number">2.0.10.</span> <span class="toc-text">一般情况下，一个函数转为机器指令后，由于函数的调用会影响栈，所以函数的头部一般以以下汇编代码开头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们将EIP设置在函数头部，即-push-ebp"><span class="toc-number">2.0.11.</span> <span class="toc-text">我们将EIP设置在函数头部，即 push ebp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#具体操作：选中要跳转到的指令-右键-设置新的EIP"><span class="toc-number">2.0.12.</span> <span class="toc-text">具体操作：选中要跳转到的指令----------右键-------------设置新的EIP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意：可能会弹出信息框询问跳转到EIP可能存在危险，点-是-即可，如以下情况"><span class="toc-number">2.0.13.</span> <span class="toc-text">注意：可能会弹出信息框询问跳转到EIP可能存在危险，点 是 即可，如以下情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#接下来只需单步（按F8一条一条执行指令）"><span class="toc-number">2.0.14.</span> <span class="toc-text">接下来只需单步（按F8一条一条执行指令）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#大家会遇到一个循环，如下"><span class="toc-number">2.0.15.</span> <span class="toc-text">大家会遇到一个循环，如下</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对于这种循环，我们只需要在jmp指令下一条指令，右键-断点-运行到选定位置（F4）"><span class="toc-number">2.0.16.</span> <span class="toc-text">对于这种循环，我们只需要在jmp指令下一条指令，右键-------断点--------运行到选定位置（F4）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#此时我们回过头来看看程序是什么情况"><span class="toc-number">2.0.17.</span> <span class="toc-text">此时我们回过头来看看程序是什么情况</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#得到flag：xgctf-Jump-And-Get-Flag"><span class="toc-number">2.1.</span> <span class="toc-text">得到flag：xgctf{Jump_And_Get_Flag}</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x3简单的XOR"><span class="toc-number">3.</span> <span class="toc-text">0x3简单的XOR</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#首先大家要理解-A-XOR-B-XOR-B-A-的含义。"><span class="toc-number">3.0.1.</span> <span class="toc-text">首先大家要理解 A XOR B XOR B &#x3D; A 的含义。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为了方便大家理解，我附上程序的源代码"><span class="toc-number">3.0.2.</span> <span class="toc-text">为了方便大家理解，我附上程序的源代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们将程序导入IDA"><span class="toc-number">3.0.3.</span> <span class="toc-text">我们将程序导入IDA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#选择-下方按钮OK-即可"><span class="toc-number">3.0.4.</span> <span class="toc-text">选择 下方按钮OK 即可</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#然后F5-反编译为伪代码"><span class="toc-number">3.0.5.</span> <span class="toc-text">然后F5 反编译为伪代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#由于它是一个C-程序，而不是C语言程序，导入之后不会直接进入main函数，所以我们需要找到main函数"><span class="toc-number">3.0.6.</span> <span class="toc-text">由于它是一个C++程序，而不是C语言程序，导入之后不会直接进入main函数，所以我们需要找到main函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#方法有两种，第一种就是在左侧的函数表里慢慢找，第二种方法是针对于C-程序的通用方法"><span class="toc-number">3.0.7.</span> <span class="toc-text">方法有两种，第一种就是在左侧的函数表里慢慢找，第二种方法是针对于C++程序的通用方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#双击sub-4124A0"><span class="toc-number">3.0.8.</span> <span class="toc-text">双击sub_4124A0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#双击sub-412120"><span class="toc-number">3.0.9.</span> <span class="toc-text">双击sub_412120</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#双击sub-412140"><span class="toc-number">3.0.10.</span> <span class="toc-text">双击sub_412140</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#双击-Code-sub-412410-的-sub-412410"><span class="toc-number">3.0.11.</span> <span class="toc-text">双击 Code &#x3D; sub_412410(); 的 sub_412410</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#双击-sub-4112B7"><span class="toc-number">3.0.12.</span> <span class="toc-text">双击 sub_4112B7</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#双击-sub-411920"><span class="toc-number">3.0.13.</span> <span class="toc-text">双击 sub_411920</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分析伪代码，我们通过-v7-i-v8-i-v6-i-可知我们输入的数据和v8-v31的数据进行异或，然后存在v7，-v8-i其实是一种数组偏移，然后后面-if-v7-j-v32-j-可知v32和v7进行比较，我们不知道v32是什么东西。"><span class="toc-number">3.0.14.</span> <span class="toc-text">分析伪代码，我们通过  v7[i] &#x3D; *(&amp;v8 + i) ^ v6[i];  可知我们输入的数据和v8-v31的数据进行异或，然后存在v7，&amp;v8+i其实是一种数组偏移，然后后面  if ( v7[j] !&#x3D; v32[j] )  可知v32和v7进行比较，我们不知道v32是什么东西。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们可以这样思考，我们输入的字符串和另一个字符串进行异或后然后和再一个字符串进行比较，即-A-XOR-B-C，A是我们输入的，若假设这条式子成立，由于异或的可逆性-正确的A-C-XOR-B"><span class="toc-number">3.0.15.</span> <span class="toc-text">我们可以这样思考，我们输入的字符串和另一个字符串进行异或后然后和再一个字符串进行比较，即 A XOR B &#x3D;&#x3D; C，A是我们输入的，若假设这条式子成立，由于异或的可逆性,正确的A &#x3D; C XOR B</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#现在我们需要找到B，带伪代码的开头我们看到如下代码"><span class="toc-number">3.0.16.</span> <span class="toc-text">现在我们需要找到B，带伪代码的开头我们看到如下代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#到这里静态分析完毕"><span class="toc-number">3.0.17.</span> <span class="toc-text">到这里静态分析完毕</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们要开始写代码直接算出正确的flag"><span class="toc-number">3.0.18.</span> <span class="toc-text">我们要开始写代码直接算出正确的flag</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#这里我使用python语言，大家的编程语言不受限制"><span class="toc-number">3.0.19.</span> <span class="toc-text">这里我使用python语言，大家的编程语言不受限制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#执行结果如下"><span class="toc-number">3.0.20.</span> <span class="toc-text">执行结果如下</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其实用纯OD调试也是可以解出答案的，只需要在-v7-j-v32-j-的时候把v32的变量和-hang-dian-xin-gong-ctf-从内存中取出然后进行xor运算即可，但是汇编语言代码较多，且较为难懂，这里就不给出纯OD的解法了，但是大家可以尝试一下，这里给出的答案是最容易理解的。"><span class="toc-number">3.1.</span> <span class="toc-text">其实用纯OD调试也是可以解出答案的，只需要在 v7[j] !&#x3D; v32[j] 的时候把v32的变量和&quot;hang_dian_xin_gong_ctf!!&quot;从内存中取出然后进行xor运算即可，但是汇编语言代码较多，且较为难懂，这里就不给出纯OD的解法了，但是大家可以尝试一下，这里给出的答案是最容易理解的。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x3-多密码表"><span class="toc-number">4.</span> <span class="toc-text">0x3 多密码表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#根据提示，可能存在几个序列进行调换，很可能会使用取余的方法"><span class="toc-number">4.0.1.</span> <span class="toc-text">根据提示，可能存在几个序列进行调换，很可能会使用取余的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#该程序是linux-x64位程序，我们选择用ida-x64-来静态分析代码"><span class="toc-number">4.0.2.</span> <span class="toc-text">该程序是linux x64位程序，我们选择用ida x64 来静态分析代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#按F5进行反编译"><span class="toc-number">4.0.3.</span> <span class="toc-text">按F5进行反编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#点击v15-v9-然后按r，即可转化为字符串"><span class="toc-number">4.0.4.</span> <span class="toc-text">点击v15-v9 然后按r，即可转化为字符串</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#这是一个有规律的序列，因为它不重复且等长"><span class="toc-number">4.0.5.</span> <span class="toc-text">这是一个有规律的序列，因为它不重复且等长</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#然后我们分析这一条代码"><span class="toc-number">4.0.6.</span> <span class="toc-text">然后我们分析这一条代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#直接看中间-if-buf-j-‘-’-v14-j-‘-’-是将-换为"><span class="toc-number">4.0.7.</span> <span class="toc-text">直接看中间  if ( buf[j] &#x3D;&#x3D; ‘_’ ) v14[j] &#x3D; ‘!’;   是将  _  换为  !</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们可以改写它的if语句，但是效果不变，比如"><span class="toc-number">4.0.8.</span> <span class="toc-text">我们可以改写它的if语句，但是效果不变，比如</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#可以改写成"><span class="toc-number">4.0.9.</span> <span class="toc-text">可以改写成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如法炮制，相信大家看懂了代码的意思"><span class="toc-number">4.0.10.</span> <span class="toc-text">如法炮制，相信大家看懂了代码的意思</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#若这个字符若是大写就在大写的密码表（即-MNBVCXZASDFGHJKLPOIUYQWERT）里，以该字符的ascii-65作为下标读取上述密码表"><span class="toc-number">4.0.11.</span> <span class="toc-text">若这个字符若是大写就在大写的密码表（即 MNBVCXZASDFGHJKLPOIUYQWERT）里，以该字符的ascii-65作为下标读取上述密码表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#若这个字符若是小写就在小写的密码表（即-qeadzcwsxryfhvntgbmlkjuiop）里，以该字符的ascii-97作为下标读取上述密码表"><span class="toc-number">4.0.12.</span> <span class="toc-text">若这个字符若是小写就在小写的密码表（即 qeadzcwsxryfhvntgbmlkjuiop）里，以该字符的ascii-97作为下标读取上述密码表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#剩余密码表方法雷同"><span class="toc-number">4.0.13.</span> <span class="toc-text">剩余密码表方法雷同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#那么我们可以自己写个程序，顺着这个思路把-A-Z-a-z-0-9-输入进去，然后按照这个形式，一对一的把-9F-R9k-w3U-tM88W9Od-转化为原文"><span class="toc-number">4.0.14.</span> <span class="toc-text">那么我们可以自己写个程序，顺着这个思路把 A-Z a-z 0-9 ! 输入进去，然后按照这个形式，一对一的把    9F!R9k!w3U!tM88W9Od   转化为原文</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#附上我C-程序"><span class="toc-number">4.0.15.</span> <span class="toc-text">附上我C++程序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#根据上面这个程序我们会得到-输入原文-加密为密文-的密码对应表"><span class="toc-number">4.0.16.</span> <span class="toc-text">根据上面这个程序我们会得到 输入原文 加密为密文 的密码对应表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们根据-密文-9F-R9k-w3U-tM88W9Od-一个个对应关系换成原本"><span class="toc-number">4.0.17.</span> <span class="toc-text">我们根据 密文 9F!R9k!w3U!tM88W9Od   一个个对应关系换成原本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#换完后为-0k-y0U-G4t-Pa55w0rD-，根据题目要求加上xgctf"><span class="toc-number">4.0.18.</span> <span class="toc-text">换完后为   0k_y0U_G4t_Pa55w0rD   ，根据题目要求加上xgctf{}</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我们测试一下"><span class="toc-number">4.0.19.</span> <span class="toc-text">我们测试一下</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#得到flag-xgctf-0k-y0U-G4t-Pa55w0rD"><span class="toc-number">5.</span> <span class="toc-text">得到flag:   xgctf{0k_y0U_G4t_Pa55w0rD}</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/2019/03/25/XGCTF-2019年首届Re/30.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">咲夜南梦's 博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 额外功能</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">XGCTF-2019年首届Re</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-03-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-03-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/03/25/XGCTF-2019%E5%B9%B4%E9%A6%96%E5%B1%8ARe/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h3 id="0x1-easy-re">0x1 easy re</h3>
<h5 id="为了方便大家理解，我附上程序源码">为了方便大家理解，我附上程序源码</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;Windows.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">	char hint[] &#x3D; &quot;The next chars is flag,you can use base64 to decode it!&quot;;</span><br><span class="line">	char flag[] &#x3D; &quot;eGdjdGZ7V2VsY29tZV90b19YR0NURn0&#x3D;&quot;;</span><br><span class="line">	::MessageBoxA(0, &quot;快去找flag啦&quot;, &quot;xgctf:&quot;,0);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="我们现在打开吾爱破解OD，将程序拖入OD中，我们可以看到如下情况">我们现在打开吾爱破解OD，将程序拖入OD中，我们可以看到如下情况</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273e5df0.png" target="_blank" rel="noopener"><img src="/" alt="1.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273e5df0.png"></a></p>
<h5 id="在左上角的窗口中，右键-中文搜索引擎-智能搜索-具体步骤如下">在左上角的窗口中，右键--------中文搜索引擎------------智能搜索   具体步骤如下</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273e5463.png" target="_blank" rel="noopener"><img src="/" alt="2.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273e5463.png"></a></p>
<h5 id="我们可以查看到这个程序大部分的字符串">我们可以查看到这个程序大部分的字符串</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273dfa45.png" target="_blank" rel="noopener"><img src="/" alt="3.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273dfa45.png"></a></p>
<h5 id="我们看到第二行字符串为">我们看到第二行字符串为</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The next chars is flag,you can use base64 to decode it!</span><br></pre></td></tr></table></figure>
<h5 id="它告诉我们，下一个字符串就是flag，我们需要用base64解密它">它告诉我们，下一个字符串就是flag，我们需要用base64解密它</h5>
<h5 id></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eGdjdGZ7V2VsY29tZV90b19YR0NURn0&#x3D;   &#x2F;&#x2F;第三行字符串</span><br></pre></td></tr></table></figure>
<h5 id="我们将它进行base64解密即可">我们将它进行base64解密即可</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273cc7e4.png" target="_blank" rel="noopener"><img src="/" alt="4.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273cc7e4.png"></a></p>
<h4 id="得到flag-xgctf-Welcome-to-XGCTF">得到flag: xgctf{Welcome_to_XGCTF}</h4>
<h3 id="0x2-跳到对的地方">0x2 跳到对的地方</h3>
<h5 id="为了方便大家理解，我放上它的源码">为了方便大家理解，我放上它的源码</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;Windows.h&gt;</span><br><span class="line">void getflag();</span><br><span class="line">void f3() &#123;</span><br><span class="line">	int a &#x3D; 0;</span><br><span class="line">	a &#x3D; 1 + 1;</span><br><span class="line">	a -&#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line">void f1() &#123;</span><br><span class="line">	int a &#x3D; 0;</span><br><span class="line">	a &#x3D; 1 + 1;</span><br><span class="line">	a -&#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">	MessageBoxA(0, &quot;flag不在这里啦，你要再仔细找找哦。&quot;, &quot;(*^▽^*)&quot;, 0);</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">void f2() &#123;</span><br><span class="line">	int a &#x3D; 0;</span><br><span class="line">	a &#x3D; 1 + 1;</span><br><span class="line">	a -&#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line">void getflag() &#123;</span><br><span class="line">	&#x2F;&#x2F;flag&#123;Jump_And_Get_Flag&#125;</span><br><span class="line">	char cn_hint[] &#x3D; &quot;只要代码执行这里就可以得到flag哦&quot;;</span><br><span class="line">	char en_hint[] &#x3D; &quot;If you could execute this function,you will get flag!&quot;;</span><br><span class="line">	char false_flag[] &#x3D; &quot;xgctf&#123;hdxg_ctf_ctf&#125;&quot;;</span><br><span class="line">	int flag[] &#x3D; &#123; 0x78,0x67,0x63,0x74,0x66,0x7b,0x4a,0x75,0x6d,0x70,0x5f,0x41,0x6e,0x64,0x5f,0x47,0x65,0x74,0x5f,0x46,0x6c,0x61,0x67,0x7d &#125;;</span><br><span class="line">	for (int i &#x3D; 0; i &lt; 24; i++) &#123;</span><br><span class="line">		printf(&quot;%c&quot;, (char)flag[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="看到了代码，我们很明显知道main函数中没有调用flag这个函数，但是我们必须要调用他，而且程序中还包含了很多垃圾字符串来误导选手，但是提示说明只要执行了代码就可以得到flag">看到了代码，我们很明显知道main函数中没有调用flag这个函数，但是我们必须要调用他，而且程序中还包含了很多垃圾字符串来误导选手，但是提示说明只要执行了代码就可以得到flag</h5>
<h5 id="在汇编语言中，寄存器EIP指向下一个被调用的指令，所以我们可以将EIP改变到getflag函数的头部，然后让它执行即可">在汇编语言中，寄存器EIP指向下一个被调用的指令，所以我们可以将EIP改变到getflag函数的头部，然后让它执行即可</h5>
<h5 id="接下来，我们打开OD，并导入程序，如下图">接下来，我们打开OD，并导入程序，如下图</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273de696.png" target="_blank" rel="noopener"><img src="/" alt="5.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273de696.png"></a></p>
<h5 id="右键-中文搜索引擎-智能搜索-具体操作如下">右键----------中文搜索引擎-----------智能搜索   具体操作如下</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273e2b88.png" target="_blank" rel="noopener"><img src="/" alt="6.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273e2b88.png"></a></p>
<h5 id="于是我们看到如下情况">于是我们看到如下情况</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273de7eb.png" target="_blank" rel="noopener"><img src="/" alt="7.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273de7eb.png"></a></p>
<h5 id="我们可以从上面的源代码知道-xgctf-hdxg-ctf-ctf-是假的flag，根据提示">我们可以从上面的源代码知道 xgctf{hdxg_ctf_ctf} 是假的flag，根据提示</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">地址&#x3D;000919BD</span><br><span class="line">反汇编&#x3D;mov esi,0x3.00097B70</span><br><span class="line">文本字符串&#x3D;只要代码执行这里就可以得到flag哦</span><br></pre></td></tr></table></figure>
<h5 id="我们双击-只要代码执行这里就可以得到flag哦-这一行">我们双击   只要代码执行这里就可以得到flag哦   这一行</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273c2f75.png" target="_blank" rel="noopener"><img src="/" alt="8.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273c2f75.png"></a></p>
<h5 id="就会自动跳转到对应的汇编代码">就会自动跳转到对应的汇编代码</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273e3723.png" target="_blank" rel="noopener"><img src="/" alt="9.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273e3723.png"></a></p>
<h5 id="一般情况下，一个函数转为机器指令后，由于函数的调用会影响栈，所以函数的头部一般以以下汇编代码开头">一般情况下，一个函数转为机器指令后，由于函数的调用会影响栈，所以函数的头部一般以以下汇编代码开头</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push ebp</span><br><span class="line">mov ebp,esp</span><br><span class="line">sub esp,0x1BC</span><br></pre></td></tr></table></figure>
<h5 id="我们将EIP设置在函数头部，即-push-ebp">我们将EIP设置在函数头部，即 push ebp</h5>
<h5 id="具体操作：选中要跳转到的指令-右键-设置新的EIP">具体操作：选中要跳转到的指令----------右键-------------设置新的EIP</h5>
<p><a href="https://i.loli.net/2019/03/26/5c990273e665f.png" target="_blank" rel="noopener"><img src="/" alt="10.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c990273e665f.png"></a></p>
<h5 id="注意：可能会弹出信息框询问跳转到EIP可能存在危险，点-是-即可，如以下情况">注意：可能会弹出信息框询问跳转到EIP可能存在危险，点 是 即可，如以下情况</h5>
<h5 id="接下来只需单步（按F8一条一条执行指令）">接下来只需单步（按F8一条一条执行指令）</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b6884d.png" target="_blank" rel="noopener"><img src="/" alt="11.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b6884d.png"></a></p>
<h5 id="大家会遇到一个循环，如下">大家会遇到一个循环，如下</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b7e676.png" target="_blank" rel="noopener"><img src="/" alt="12.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b7e676.png"></a></p>
<h5 id="对于这种循环，我们只需要在jmp指令下一条指令，右键-断点-运行到选定位置（F4）">对于这种循环，我们只需要在jmp指令下一条指令，右键-------断点--------运行到选定位置（F4）</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b85839.png" target="_blank" rel="noopener"><img src="/" alt="13.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b85839.png"></a></p>
<h5 id="此时我们回过头来看看程序是什么情况">此时我们回过头来看看程序是什么情况</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b5a0ae.png" target="_blank" rel="noopener"><img src="/" alt="14.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b5a0ae.png"></a></p>
<h4 id="得到flag：xgctf-Jump-And-Get-Flag">得到flag：xgctf{Jump_And_Get_Flag}</h4>
<h3 id="0x3简单的XOR">0x3简单的XOR</h3>
<h5 id="首先大家要理解-A-XOR-B-XOR-B-A-的含义。">首先大家要理解 A XOR B XOR B = A 的含义。</h5>
<h5 id="为了方便大家理解，我附上程序的源代码">为了方便大家理解，我附上程序的源代码</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">	&#x2F;&#x2F;char flag[25] &#x3D; &quot;xgctf&#123;This_is_easy_xor!&#125;&quot;;</span><br><span class="line">	char key[]   &#x3D;  &quot;hang_dian_xin_gong_ctf!!&quot;;</span><br><span class="line">	__int8 result[24]&#x3D; &#123; 16,6,13,19,57,31,61,9,7,44,39,0,29,0,2,14,29,30,0,27,27,20,0,92 &#125;;</span><br><span class="line">	char temp[25];</span><br><span class="line">	char input[25];</span><br><span class="line">	scanf_s(&quot;%s&quot;, &amp;input,25);</span><br><span class="line">	for (int i &#x3D; 0; i &lt; 24; i++) &#123;</span><br><span class="line">		&#x2F;&#x2F;result[i] &#x3D; flag[i]^key[i];</span><br><span class="line">		temp[i] &#x3D; (char)(input[i] ^ result[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i &#x3D; 0; i &lt; 24; i++) &#123;</span><br><span class="line">		&#x2F;&#x2F;result[i] &#x3D; flag[i]^key[i];</span><br><span class="line">		if (temp[i] !&#x3D; key[i]) &#123;</span><br><span class="line">			printf(&quot;You should try again!\n&quot;);</span><br><span class="line">			system(&quot;pause&quot;);</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;The flag is your input!\n&quot;);</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="我们将程序导入IDA">我们将程序导入IDA</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b6ecec.png" target="_blank" rel="noopener"><img src="/" alt="15.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b6ecec.png"></a></p>
<h5 id="选择-下方按钮OK-即可">选择 下方按钮OK 即可</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b7c688.png" target="_blank" rel="noopener"><img src="/" alt="16.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b7c688.png"></a></p>
<h5 id="然后F5-反编译为伪代码">然后F5 反编译为伪代码</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b77d98.png" target="_blank" rel="noopener"><img src="/" alt="17.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b77d98.png"></a></p>
<h5 id="由于它是一个C-程序，而不是C语言程序，导入之后不会直接进入main函数，所以我们需要找到main函数">由于它是一个C++程序，而不是C语言程序，导入之后不会直接进入main函数，所以我们需要找到main函数</h5>
<h5 id="方法有两种，第一种就是在左侧的函数表里慢慢找，第二种方法是针对于C-程序的通用方法">方法有两种，第一种就是在左侧的函数表里慢慢找，第二种方法是针对于C++程序的通用方法</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b64c74.png" target="_blank" rel="noopener"><img src="/" alt="18.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b64c74.png"></a></p>
<h5 id="双击sub-4124A0">双击sub_4124A0</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b6680f.png" target="_blank" rel="noopener"><img src="/" alt="19.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b6680f.png"></a></p>
<h5 id="双击sub-412120">双击sub_412120</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99032b4e4be.png" target="_blank" rel="noopener"><img src="/" alt="20.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99032b4e4be.png"></a></p>
<h5 id="双击sub-412140">双击sub_412140</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99038c5d234.png" target="_blank" rel="noopener"><img src="/" alt="21.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99038c5d234.png"></a></p>
<h5 id="双击-Code-sub-412410-的-sub-412410">双击 Code = sub_412410(); 的 sub_412410</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99038c364bd.png" target="_blank" rel="noopener"><img src="/" alt="22.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99038c364bd.png"></a></p>
<h5 id="双击-sub-4112B7">双击 sub_4112B7</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99038c62db9.png" target="_blank" rel="noopener"><img src="/" alt="23.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99038c62db9.png"></a></p>
<h5 id="双击-sub-411920">双击 sub_411920</h5>
<p>#####成功到达真正的main函数<br>
<a href="https://i.loli.net/2019/03/26/5c99038c6f7c2.png" target="_blank" rel="noopener"><img src="/" alt="24.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99038c6f7c2.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">  sub_411221(&amp;unk_41C004);</span><br><span class="line">  strcpy(v32, &quot;hang_dian_xin_gong_ctf!!&quot;);</span><br><span class="line">  v8 &#x3D; 16;</span><br><span class="line">  v9 &#x3D; 6;</span><br><span class="line">  v10 &#x3D; 13;</span><br><span class="line">  v11 &#x3D; 19;</span><br><span class="line">  v12 &#x3D; 57;</span><br><span class="line">  v13 &#x3D; 31;</span><br><span class="line">  v14 &#x3D; 61;</span><br><span class="line">  v15 &#x3D; 9;</span><br><span class="line">  v16 &#x3D; 7;</span><br><span class="line">  v17 &#x3D; 44;</span><br><span class="line">  v18 &#x3D; 39;</span><br><span class="line">  v19 &#x3D; 0;</span><br><span class="line">  v20 &#x3D; 29;</span><br><span class="line">  v21 &#x3D; 0;</span><br><span class="line">  v22 &#x3D; 2;</span><br><span class="line">  v23 &#x3D; 14;</span><br><span class="line">  v24 &#x3D; 29;</span><br><span class="line">  v25 &#x3D; 30;</span><br><span class="line">  v26 &#x3D; 0;</span><br><span class="line">  v27 &#x3D; 27;</span><br><span class="line">  v28 &#x3D; 27;</span><br><span class="line">  v29 &#x3D; 20;</span><br><span class="line">  v30 &#x3D; 0;</span><br><span class="line">  v31 &#x3D; 92;</span><br><span class="line">  sub_411154(&quot;%s&quot;, (unsigned int)v6);</span><br><span class="line">  for ( i &#x3D; 0; i &lt; 24; ++i )</span><br><span class="line">    v7[i] &#x3D; *(&amp;v8 + i) ^ v6[i];</span><br><span class="line">  for ( j &#x3D; 0; j &lt; 24; ++j )</span><br><span class="line">  &#123;</span><br><span class="line">    if ( v7[j] !&#x3D; v32[j] )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_41104B(&quot;You should try again!\n&quot;, v3);</span><br><span class="line">      system(&quot;pause&quot;);</span><br><span class="line">      ((void (*)(void))sub_41122B)();</span><br><span class="line">      goto LABEL_10;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  sub_41104B(&quot;The flag is your input!\n&quot;, v3);</span><br><span class="line">  system(&quot;pause&quot;);</span><br><span class="line">  ((void (*)(void))sub_41122B)();</span><br><span class="line">LABEL_10:</span><br><span class="line">  v1 &#x3D; v0;</span><br><span class="line">  sub_41124E(&amp;savedregs, &amp;dword_411AE0, 0);</span><br><span class="line">  return sub_41122B((unsigned int)&amp;savedregs ^ v33, v1);</span><br></pre></td></tr></table></figure>
<h5 id="分析伪代码，我们通过-v7-i-v8-i-v6-i-可知我们输入的数据和v8-v31的数据进行异或，然后存在v7，-v8-i其实是一种数组偏移，然后后面-if-v7-j-v32-j-可知v32和v7进行比较，我们不知道v32是什么东西。">分析伪代码，我们通过  v7[i] = *(&amp;v8 + i) ^ v6[i];  可知我们输入的数据和v8-v31的数据进行异或，然后存在v7，&amp;v8+i其实是一种数组偏移，然后后面  if ( v7[j] != v32[j] )  可知v32和v7进行比较，我们不知道v32是什么东西。</h5>
<h5 id="我们可以这样思考，我们输入的字符串和另一个字符串进行异或后然后和再一个字符串进行比较，即-A-XOR-B-C，A是我们输入的，若假设这条式子成立，由于异或的可逆性-正确的A-C-XOR-B">我们可以这样思考，我们输入的字符串和另一个字符串进行异或后然后和再一个字符串进行比较，即 A XOR B == C，A是我们输入的，若假设这条式子成立，由于异或的可逆性,正确的A = C XOR B</h5>
<h5 id="现在我们需要找到B，带伪代码的开头我们看到如下代码">现在我们需要找到B，带伪代码的开头我们看到如下代码</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99038c640f5.png" target="_blank" rel="noopener"><img src="/" alt="25.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99038c640f5.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v32 &#x3D; &quot;hang_dian_xin_gong_ctf!!&quot;</span><br></pre></td></tr></table></figure>
<h5 id="到这里静态分析完毕">到这里静态分析完毕</h5>
<h5 id="我们要开始写代码直接算出正确的flag">我们要开始写代码直接算出正确的flag</h5>
<h5 id="这里我使用python语言，大家的编程语言不受限制">这里我使用python语言，大家的编程语言不受限制</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">key &#x3D; [16,6,13,19,57,31,61,9,7,44,39,0,29,0,2,14,29,30,0,27,27,20,0,92]</span><br><span class="line">s &#x3D; &quot;hang_dian_xin_gong_ctf!!&quot;</span><br><span class="line">temp &#x3D; &#39;&#39;</span><br><span class="line">for i in range(0,24):</span><br><span class="line">	temp +&#x3D; chr(key[i]^ord(s[i]))</span><br><span class="line">print temp</span><br></pre></td></tr></table></figure>
<h5 id="执行结果如下">执行结果如下</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99038c6359f.png" target="_blank" rel="noopener"><img src="/" alt="26.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99038c6359f.png"></a></p>
<p>得到flag: xgctf{This_is_easy_xor!}</p>
<h4 id="其实用纯OD调试也是可以解出答案的，只需要在-v7-j-v32-j-的时候把v32的变量和-hang-dian-xin-gong-ctf-从内存中取出然后进行xor运算即可，但是汇编语言代码较多，且较为难懂，这里就不给出纯OD的解法了，但是大家可以尝试一下，这里给出的答案是最容易理解的。">其实用纯OD调试也是可以解出答案的，只需要在 v7[j] != v32[j] 的时候把v32的变量和&quot;hang_dian_xin_gong_ctf!!&quot;从内存中取出然后进行xor运算即可，但是汇编语言代码较多，且较为难懂，这里就不给出纯OD的解法了，但是大家可以尝试一下，这里给出的答案是最容易理解的。</h4>
<h3 id="0x3-多密码表">0x3 多密码表</h3>
<h5 id="根据提示，可能存在几个序列进行调换，很可能会使用取余的方法">根据提示，可能存在几个序列进行调换，很可能会使用取余的方法</h5>
<h5 id="该程序是linux-x64位程序，我们选择用ida-x64-来静态分析代码">该程序是linux x64位程序，我们选择用ida x64 来静态分析代码</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99038c79be1.png" target="_blank" rel="noopener"><img src="/" alt="27.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99038c79be1.png"></a></p>
<h5 id="按F5进行反编译">按F5进行反编译</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99038c80698.png" target="_blank" rel="noopener"><img src="/" alt="28.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99038c80698.png"></a></p>
<h5 id="点击v15-v9-然后按r，即可转化为字符串">点击v15-v9 然后按r，即可转化为字符串</h5>
<p><a href="https://i.loli.net/2019/03/26/5c99038c71f19.png" target="_blank" rel="noopener"><img src="/" alt="29.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c99038c71f19.png"></a></p>
<h5 id="这是一个有规律的序列，因为它不重复且等长">这是一个有规律的序列，因为它不重复且等长</h5>
<h5 id="然后我们分析这一条代码">然后我们分析这一条代码</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">for ( j &#x3D; 0; j &lt;&#x3D; 18; ++j )</span><br><span class="line">&#123;</span><br><span class="line">  if ( buf[j] &lt;&#x3D; &#39;@&#39; || buf[j] &gt; &#39;Z&#39; )</span><br><span class="line">  &#123;</span><br><span class="line">    if ( buf[j] &lt;&#x3D; &#39;&#96;&#39; || buf[j] &gt; &#39;z&#39; )</span><br><span class="line">    &#123;</span><br><span class="line">      if ( buf[j] &lt;&#x3D; &#39;&#x2F;&#39; || buf[j] &gt; &#39;9&#39; )</span><br><span class="line">      &#123;</span><br><span class="line">        if ( buf[j] &#x3D;&#x3D; &#39;_&#39; )</span><br><span class="line">          v14[j] &#x3D; &#39;!&#39;;</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line">      &#123;</span><br><span class="line">        v14[j] &#x3D; *((_BYTE *)&amp;v7 + buf[j] - 48);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">      v14[j] &#x3D; *((_BYTE *)&amp;v20 + buf[j] - 97);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">  &#123;</span><br><span class="line">    v14[j] &#x3D; *((_BYTE *)&amp;v15 + buf[j] - 65);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="直接看中间-if-buf-j-‘-’-v14-j-‘-’-是将-换为">直接看中间  if ( buf[j] == ‘_’ ) v14[j] = ‘!’;   是将  _  换为  !</h5>
<h5 id="我们可以改写它的if语句，但是效果不变，比如">我们可以改写它的if语句，但是效果不变，比如</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if ( buf[j] &lt;&#x3D; &#39;@&#39; || buf[j] &gt; &#39;Z&#39; ) else &#123;............&#125;</span><br></pre></td></tr></table></figure>
<h5 id="可以改写成">可以改写成</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(buf[j]&gt;&#x3D;&#39;A&#39; &amp;&amp; buf[j] &lt;&#x3D;&#39;Z&#39;)</span><br><span class="line">	v14[j] &#x3D; *((_BYTE *)&amp;v15 + buf[j] - 65);</span><br></pre></td></tr></table></figure>
<h5 id="如法炮制，相信大家看懂了代码的意思">如法炮制，相信大家看懂了代码的意思</h5>
<h5 id="若这个字符若是大写就在大写的密码表（即-MNBVCXZASDFGHJKLPOIUYQWERT）里，以该字符的ascii-65作为下标读取上述密码表">若这个字符若是大写就在大写的密码表（即 MNBVCXZASDFGHJKLPOIUYQWERT）里，以该字符的ascii-65作为下标读取上述密码表</h5>
<h5 id="若这个字符若是小写就在小写的密码表（即-qeadzcwsxryfhvntgbmlkjuiop）里，以该字符的ascii-97作为下标读取上述密码表">若这个字符若是小写就在小写的密码表（即 qeadzcwsxryfhvntgbmlkjuiop）里，以该字符的ascii-97作为下标读取上述密码表</h5>
<h5 id="剩余密码表方法雷同">剩余密码表方法雷同</h5>
<h5 id="那么我们可以自己写个程序，顺着这个思路把-A-Z-a-z-0-9-输入进去，然后按照这个形式，一对一的把-9F-R9k-w3U-tM88W9Od-转化为原文">那么我们可以自己写个程序，顺着这个思路把 A-Z a-z 0-9 ! 输入进去，然后按照这个形式，一对一的把    9F!R9k!w3U!tM88W9Od   转化为原文</h5>
<h5 id="附上我C-程序">附上我C++程序</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main() &#123;</span><br><span class="line">	char input[] &#x3D; &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!&quot;;</span><br><span class="line">	char table1[] &#x3D; &quot;qeadzcwsxryfhvntgbmlkjuiop&quot;;</span><br><span class="line">	char table2[] &#x3D; &quot;MNBVCXZASDFGHJKLPOIUYQWERT&quot;;</span><br><span class="line">	char table3[] &#x3D; &quot;9517384206&quot;;</span><br><span class="line">	char table4[] &#x3D; &quot;!&quot;;</span><br><span class="line">	char txt[63] &#x3D; &quot;&quot;;</span><br><span class="line">	for (int i &#x3D; 0; i &lt; 63;i++) &#123;</span><br><span class="line">		if (input[i] &gt;&#x3D; &#39;A&#39; &amp;&amp; input[i] &lt;&#x3D; &#39;Z&#39;) &#123;</span><br><span class="line">			txt[i] &#x3D; table1[input[i] - 65];</span><br><span class="line">			printf(&quot;%c  -----&gt;  %c\n&quot;, input[i], txt[i]);</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line">		if (input[i] &gt;&#x3D; &#39;a&#39; &amp;&amp; input[i] &lt;&#x3D; &#39;z&#39;) &#123;</span><br><span class="line">			txt[i] &#x3D; table2[input[i] - 97];</span><br><span class="line">			printf(&quot;%c  -----&gt;  %c\n&quot;, input[i], txt[i]);</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line">		if (input[i] &gt;&#x3D; &#39;0&#39; &amp;&amp; input[i] &lt;&#x3D; &#39;9&#39;) &#123;</span><br><span class="line">			txt[i] &#x3D; table3[input[i] - 48];</span><br><span class="line">			printf(&quot;%c  -----&gt;  %c\n&quot;, input[i], txt[i]);</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line">		if (input[i] &#x3D;&#x3D; &#39;_&#39;) &#123;</span><br><span class="line">			txt[i] &#x3D; table4[0];</span><br><span class="line">			printf(&quot;%c  -----&gt;  %c\n&quot;, input[i], txt[i]);</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="根据上面这个程序我们会得到-输入原文-加密为密文-的密码对应表">根据上面这个程序我们会得到 输入原文 加密为密文 的密码对应表</h5>
<p><a href="https://i.loli.net/2019/03/26/5c9903f12ed64.png" target="_blank" rel="noopener"><img src="/" alt="31.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c9903f12ed64.png"></a></p>
<h5 id="我们根据-密文-9F-R9k-w3U-tM88W9Od-一个个对应关系换成原本">我们根据 密文 9F!R9k!w3U!tM88W9Od   一个个对应关系换成原本</h5>
<h5 id="换完后为-0k-y0U-G4t-Pa55w0rD-，根据题目要求加上xgctf">换完后为   0k_y0U_G4t_Pa55w0rD   ，根据题目要求加上xgctf{}</h5>
<h5 id="我们测试一下">我们测试一下</h5>
<p><a href="https://i.loli.net/2019/03/26/5c9903f1397a0.png" target="_blank" rel="noopener"><img src="/" alt="32.png" class="lazyload" data-src="https://i.loli.net/2019/03/26/5c9903f1397a0.png"></a></p>
<h3 id="得到flag-xgctf-0k-y0U-G4t-Pa55w0rD">得到flag:   xgctf{0k_y0U_G4t_Pa55w0rD}</h3>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:196011564@qq.com">咲夜南梦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/03/25/XGCTF-2019%E5%B9%B4%E9%A6%96%E5%B1%8ARe/">http://yoursite.com/2019/03/25/XGCTF-2019%E5%B9%B4%E9%A6%96%E5%B1%8ARe/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">咲夜南梦's 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF    </a></div><div class="post_share"><div class="social-share" data-image="/2020/03/19/Docker-OpenVPN镜像配置/bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/03/25/XGCTF-2019%E5%B9%B4%E9%A6%96%E5%B1%8APwn/"><img class="prev_cover lazyload" data-src="/2019/03/25/XGCTF-2019年首届Pwn/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">XGCTF-2019年首届Pwn</div></div></a></div><div class="next-post pull_right"><a href="/2019/03/16/Arduino-%E6%B6%B2%E6%99%B6%E6%98%BE%E7%A4%BA/"><img class="next_cover lazyload" data-src="/2019/03/16/Arduino-液晶显示/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Arduino-液晶显示</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/11/09/Blowfish加密算法简介/" title="密码学-Blowfish加密算法"><img class="relatedPosts_cover lazyload"data-src="/2018/11/09/Blowfish加密算法简介/1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-11-09</div><div class="relatedPosts_title">密码学-Blowfish加密算法</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/30/CTF-19年OPPO_OGeek_线上赛/" title="CTF-19年OPPO_OGeek_线上赛"><img class="relatedPosts_cover lazyload"data-src="/2019/08/30/CTF-19年OPPO_OGeek_线上赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-30</div><div class="relatedPosts_title">CTF-19年OPPO_OGeek_线上赛</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/23/CTF-19年浙江省大学生网络安全大赛/" title="CTF-19年浙江省大学生网络安全大赛"><img class="relatedPosts_cover lazyload"data-src="/2019/09/23/CTF-19年浙江省大学生网络安全大赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-23</div><div class="relatedPosts_title">CTF-19年浙江省大学生网络安全大赛</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/30/CTF-19年第五空间网络安全大赛线上赛/" title="CTF-19年第五空间网络安全大赛线上赛"><img class="relatedPosts_cover lazyload"data-src="/2019/08/30/CTF-19年第五空间网络安全大赛线上赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-30</div><div class="relatedPosts_title">CTF-19年第五空间网络安全大赛线上赛</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/26/CTF-19年网络与信息安全领域专项赛/" title="CTF-19年网络与信息安全领域专项赛"><img class="relatedPosts_cover lazyload"data-src="/2019/08/26/CTF-19年网络与信息安全领域专项赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-26</div><div class="relatedPosts_title">CTF-19年网络与信息安全领域专项赛</div></div></a></div><div class="relatedPosts_item"><a href="/2019/06/28/CTF-2019国赛线下赛/" title="CTF-2019国赛线下赛"><img class="relatedPosts_cover lazyload"data-src="/2019/06/28/CTF-2019国赛线下赛/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-28</div><div class="relatedPosts_title">CTF-2019国赛线下赛</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '560d606afb5e3201949f',
  clientSecret: 'adf278d9baa268981569ab6db3020b28d99f2aec',
  repo: '196011564.github.io',
  owner: '196011564',
  admin: ['196011564'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 咲夜南梦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>