<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Rust-入门 | 咲夜南梦's 博客</title><meta name="description" content="Rust-入门"><meta name="keywords" content="Rust"><meta name="author" content="咲夜南梦,196011564@qq.com"><meta name="copyright" content="咲夜南梦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Rust-入门"><meta name="twitter:description" content="Rust-入门"><meta name="twitter:image" content="http://yoursite.com/2020/05/01/Rust-%E5%85%A5%E9%97%A8/bg.png"><meta property="og:type" content="article"><meta property="og:title" content="Rust-入门"><meta property="og:url" content="http://yoursite.com/2020/05/01/Rust-%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="咲夜南梦's 博客"><meta property="og:description" content="Rust-入门"><meta property="og:image" content="http://yoursite.com/2020/05/01/Rust-%E5%85%A5%E9%97%A8/bg.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/01/Rust-%E5%85%A5%E9%97%A8/"><link rel="prev" title="CTF-De1CTF-code_runner-自动化挖掘" href="http://yoursite.com/2020/05/03/CTF-De1CTF-code_runner-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8C%96%E6%8E%98/"><link rel="next" title="ARM-常用汇编" href="http://yoursite.com/2020/04/30/ARM-%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="咲夜南梦's 博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">172</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">29</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 额外功能</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-number">1.</span> <span class="toc-text">Hello World!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一个程序肯定是Hello-World啦"><span class="toc-number">1.1.</span> <span class="toc-text">第一个程序肯定是Hello World啦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果"><span class="toc-number">1.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#println-使用规范"><span class="toc-number">2.</span> <span class="toc-text">println!使用规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#测试代码如下"><span class="toc-number">2.1.</span> <span class="toc-text">测试代码如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-2"><span class="toc-number">2.2.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-number">2.3.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无mut"><span class="toc-number">2.4.</span> <span class="toc-text">无mut</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-3"><span class="toc-number">2.5.</span> <span class="toc-text">运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注意！无mut，这个变量类似于常量，是不可以更改的。比如如下代码就会报错"><span class="toc-number">2.5.1.</span> <span class="toc-text">注意！无mut，这个变量类似于常量，是不可以更改的。比如如下代码就会报错</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上述代码会弹出cannot-assign-twice-to-immutable-variable报错，可以通过mut解决"><span class="toc-number">2.6.</span> <span class="toc-text">上述代码会弹出cannot assign twice to immutable variable报错，可以通过mut解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有mut"><span class="toc-number">2.7.</span> <span class="toc-text">有mut</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-4"><span class="toc-number">2.8.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tuple多变量赋值"><span class="toc-number">2.9.</span> <span class="toc-text">tuple多变量赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-5"><span class="toc-number">2.10.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#综合rust的特性作出以下解释"><span class="toc-number">2.11.</span> <span class="toc-text">综合rust的特性作出以下解释</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#let-mut-x应该分割成两个部分-let-mut-x，mut-x表示可读写变量x"><span class="toc-number">2.11.1.</span> <span class="toc-text">let mut x应该分割成两个部分 let mut x，mut x表示可读写变量x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#let-x应该分割成两个部分-let-x，由于变量x缺省，表示只可读变量x"><span class="toc-number">2.11.2.</span> <span class="toc-text">let x应该分割成两个部分 let x，由于变量x缺省，表示只可读变量x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多变量赋值let-x-y……-应该分割成两个部分-let-x-y……"><span class="toc-number">2.11.3.</span> <span class="toc-text">多变量赋值let (x,y……)应该分割成两个部分 let (x,y……)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量类型和初始化"><span class="toc-number">2.12.</span> <span class="toc-text">变量类型和初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义i32变量举例"><span class="toc-number">2.12.1.</span> <span class="toc-text">定义i32变量举例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-6"><span class="toc-number">2.13.</span> <span class="toc-text">运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义char变量举例"><span class="toc-number">2.13.1.</span> <span class="toc-text">定义char变量举例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-7"><span class="toc-number">2.14.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量声明时的一些特性"><span class="toc-number">2.15.</span> <span class="toc-text">变量声明时的一些特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可以先声明后初始化"><span class="toc-number">2.15.1.</span> <span class="toc-text">可以先声明后初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-8"><span class="toc-number">2.16.</span> <span class="toc-text">运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rust基础变量类型如下"><span class="toc-number">2.16.1.</span> <span class="toc-text">rust基础变量类型如下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量遮蔽"><span class="toc-number">2.17.</span> <span class="toc-text">变量遮蔽</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简单来说就是同名变量覆盖，例子如下"><span class="toc-number">2.17.1.</span> <span class="toc-text">简单来说就是同名变量覆盖，例子如下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-9"><span class="toc-number">2.18.</span> <span class="toc-text">运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#从上述代码中，被遮蔽的变量已经无法使用了"><span class="toc-number">2.18.1.</span> <span class="toc-text">从上述代码中，被遮蔽的变量已经无法使用了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#那么变量遮蔽有什么用呢？有一个比较好的用处就是将变量从只可读和可读可写之间的状态进行转换，例子如下"><span class="toc-number">2.18.2.</span> <span class="toc-text">那么变量遮蔽有什么用呢？有一个比较好的用处就是将变量从只可读和可读可写之间的状态进行转换，例子如下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-10"><span class="toc-number">2.19.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量推导"><span class="toc-number">2.20.</span> <span class="toc-text">变量推导</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#声明变量并初始化的时候，如果直接初始化为一个复杂的结构，rust会自动对其进行推导，无需具体定义它的类型"><span class="toc-number">2.20.1.</span> <span class="toc-text">声明变量并初始化的时候，如果直接初始化为一个复杂的结构，rust会自动对其进行推导，无需具体定义它的类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例1"><span class="toc-number">2.21.</span> <span class="toc-text">案例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-11"><span class="toc-number">2.22.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例2"><span class="toc-number">2.23.</span> <span class="toc-text">案例2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-12"><span class="toc-number">2.24.</span> <span class="toc-text">运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#上述代码中，并没有声明Vec中的类型，通过rust变量推导，方便的对变量进行初始化"><span class="toc-number">2.24.1.</span> <span class="toc-text">上述代码中，并没有声明Vec中的类型，通过rust变量推导，方便的对变量进行初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量类型别名"><span class="toc-number">2.25.</span> <span class="toc-text">变量类型别名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#类似于C语言中的typedef"><span class="toc-number">2.25.1.</span> <span class="toc-text">类似于C语言中的typedef</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-13"><span class="toc-number">2.26.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tuple"><span class="toc-number">2.27.</span> <span class="toc-text">tuple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果-14"><span class="toc-number">2.28.</span> <span class="toc-text">运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#上述案例汇总let-x-y-b直接将数据从b中取出，这是一个非常方便的方法"><span class="toc-number">2.28.1.</span> <span class="toc-text">上述案例汇总let (x,y) &#x3D; b直接将数据从b中取出，这是一个非常方便的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rust-IO篇"><span class="toc-number">2.29.</span> <span class="toc-text">Rust IO篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#读取文件并输出"><span class="toc-number">2.29.1.</span> <span class="toc-text">读取文件并输出</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/2020/05/01/Rust-入门/bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">咲夜南梦's 博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 额外功能</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Rust-入门</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-01<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-08-19</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Rust/">Rust</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/01/Rust-%E5%85%A5%E9%97%A8/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="Hello-World">Hello World!</h2>
<h3 id="第一个程序肯定是Hello-World啦">第一个程序肯定是Hello World啦</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	let s &#x3D; &quot;hello world&quot;;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br></pre></td></tr></table></figure>
<h2 id="println-使用规范"><code>println!</code>使用规范</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- &#96;&#96;,which uses the &#96;Display&#96; trait</span><br><span class="line">- &#96;?&#96;,which uses the &#96;Debug&#96; trait</span><br><span class="line">- &#96;e&#96;,which uses the &#96;LowerExp&#96; trait</span><br><span class="line">- &#96;E&#96;,which uses the &#96;UpperExp&#96; trait</span><br><span class="line">- &#96;o&#96;,which uses the &#96;Octal&#96; trait</span><br><span class="line">- &#96;p&#96;,which uses the &#96;Pointer&#96; trait</span><br><span class="line">- &#96;b&#96;,which uses the &#96;Binary&#96; trait</span><br><span class="line">- &#96;x&#96;,which uses the &#96;LowerHex&#96; trait</span><br><span class="line">- &#96;X&#96;,which uses the &#96;UpperHex&#96; trait</span><br></pre></td></tr></table></figure>
<h3 id="测试代码如下">测试代码如下</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	println!(&quot;int &#123;&#125;&quot;,1);</span><br><span class="line">	println!(&quot;float &#123;&#125;&quot;,0.1);</span><br><span class="line">	println!(&quot;Debug &#123;:?&#125;&quot;,&quot;Hello World&quot;);</span><br><span class="line">	println!(&quot;Pointer &#123;:p&#125;&quot;,&amp;0);</span><br><span class="line">	println!(&quot;LowerHex &#123;:x&#125;&quot;,0x10deadbeef);</span><br><span class="line">	println!(&quot;UpperHex&quot; &#123;:X&#125;,0x10deadbeef);</span><br><span class="line">	println!(&quot;Binary &#123;:b&#125;&quot;,0b111);</span><br><span class="line">	println!(&quot;&#123;:#?&#125;&quot;,(&quot;test1&quot;,&quot;test2&quot;));</span><br><span class="line">	println!(&quot;&#123;a&#125; &#123;b&#125; &#123;c&#125;&quot;,a&#x3D;&quot;deadbeef&quot;,b&#x3D;&quot;cafecafe&quot;,c&#x3D;&quot;deadcafe&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-2">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int 1</span><br><span class="line">float 0.1</span><br><span class="line">Debug &quot;Hello World&quot;</span><br><span class="line">Pointer 0x55ced1b49010</span><br><span class="line">LowerHex 10deadbeef</span><br><span class="line">UpperHex 10DEADBEEF</span><br><span class="line">Binary 11</span><br><span class="line">(</span><br><span class="line">	&quot;test1&quot;,</span><br><span class="line">	&quot;test2&quot;,</span><br><span class="line">)</span><br><span class="line">deadbeef cafecafe deadcafe</span><br></pre></td></tr></table></figure>
<h3 id="变量">变量</h3>
<hr>
<h3 id="无mut">无mut</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	let x &#x3D; &quot;Hello World&quot;;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-3">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World</span><br></pre></td></tr></table></figure>
<h4 id="注意！无mut，这个变量类似于常量，是不可以更改的。比如如下代码就会报错">注意！无mut，这个变量类似于<code>常量</code>，是不可以更改的。比如如下代码就会报错</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	let x &#x3D; &quot;Hello World&quot;;</span><br><span class="line">	x &#x3D; &quot;deadbeef&quot;;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="上述代码会弹出cannot-assign-twice-to-immutable-variable报错，可以通过mut解决">上述代码会弹出<code>cannot assign twice to immutable variable</code>报错，可以通过mut解决</h3>
<h3 id="有mut">有mut</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">    let mut name&#x3D;&quot;Hello World&quot;;</span><br><span class="line">    println!(&quot;&#123;&#125;&quot;,name); </span><br><span class="line">    name &#x3D; &quot;deadbeef&quot;;</span><br><span class="line">    println!(&quot;&#123;&#125;&quot;,name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-4">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello World</span><br><span class="line">deadbeef</span><br></pre></td></tr></table></figure>
<h3 id="tuple多变量赋值">tuple多变量赋值</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">    let (x,y) &#x3D; (1,2);</span><br><span class="line">    println!(&quot;&#123;x&#125; &#123;y&#125;&quot;,x&#x3D;x,y&#x3D;y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-5">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 2</span><br></pre></td></tr></table></figure>
<h3 id="综合rust的特性作出以下解释">综合rust的特性作出以下解释</h3>
<h4 id="let-mut-x应该分割成两个部分-let-mut-x，mut-x表示可读写变量x"><code>let mut x</code>应该分割成两个部分 <code>let</code> <code>mut x</code>，<code>mut x</code>表示可读写变量<code>x</code></h4>
<h4 id="let-x应该分割成两个部分-let-x，由于变量x缺省，表示只可读变量x"><code>let x</code>应该分割成两个部分 <code>let</code> <code>x</code>，由于变量<code>x</code>缺省，表示只可读变量<code>x</code></h4>
<h4 id="多变量赋值let-x-y……-应该分割成两个部分-let-x-y……">多变量赋值<code>let (x,y……)</code>应该分割成两个部分 <code>let</code> <code>(x,y……)</code></h4>
<h3 id="变量类型和初始化">变量类型和初始化</h3>
<h4 id="定义i32变量举例">定义i32变量举例</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	let x:i32 &#x3D; 0x0FFFFFFF;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-6">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">268435455</span><br></pre></td></tr></table></figure>
<h4 id="定义char变量举例">定义char变量举例</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	let x :u8 &#x3D; 1;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,x);</span><br><span class="line">	let y :u8 &#x3D; b&#39;A&#39;;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,y);</span><br><span class="line">	let s :&amp;[u8;5] &#x3D; b&quot;hello&quot;;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,s);</span><br><span class="line">	let r :&amp;[u8;14] &#x3D; br#&quot;hello \n world&quot;#;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-7">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">65</span><br><span class="line">[104, 101, 108, 108, 111]</span><br><span class="line">[104, 101, 108, 108, 111, 32, 92, 110, 32, 119, 111, 114, 108, 100]</span><br></pre></td></tr></table></figure>
<h3 id="变量声明时的一些特性">变量声明时的一些特性</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">    let var1 &#x3D; 123usize; &#x2F;&#x2F;变量类型可以放后面</span><br><span class="line">    let var2 &#x3D; 0x_FF_u8; &#x2F;&#x2F;下划线不会对语义造成影响</span><br><span class="line">    let var3 &#x3D; 32;&#x2F;&#x2F;默认就是i32</span><br><span class="line">    println!(&quot;&#123;:x&#125;&quot;,var1);</span><br><span class="line">    println!(&quot;&#123;:x&#125;&quot;,var2);</span><br><span class="line">    println!(&quot;&#123;:x&#125;&quot;,var3);</span><br><span class="line"></span><br><span class="line">    let var4: i128 &#x3D; 0xDEAD_BEEF_CAFE_CAFE;&#x2F;&#x2F;rust整数长度很大，甚至有128位int</span><br><span class="line">    println!(&quot;&#123;:X&#125;&quot;,var4);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="可以先声明后初始化">可以先声明后初始化</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fn test(condition: bool)&#123;</span><br><span class="line">	let x: i32; &#x2F;&#x2F;这里只是声明，并没有做初始化，所以后面可以设置初始值。但是设置之后就不能更改了</span><br><span class="line">	if condition &#123;</span><br><span class="line">		x &#x3D; 1;</span><br><span class="line">		println!(&quot;&#123;&#125;&quot;,x);</span><br><span class="line">		&#x2F;&#x2F; x &#x3D; 2;如果加了这一行，编译器就会报错</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">fn main()&#123;</span><br><span class="line">	test(true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-8">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>
<h4 id="rust基础变量类型如下">rust基础变量类型如下</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bool:只有true和false，可以参与&amp;&amp;、||、|、&amp;、^运算</span><br><span class="line">char:为了兼容所有的unicode编码，rust的char是四字节的。如果要单字节的char需要使用u8</span><br></pre></td></tr></table></figure>
<h3 id="变量遮蔽">变量遮蔽</h3>
<h4 id="简单来说就是同名变量覆盖，例子如下">简单来说就是同名变量覆盖，例子如下</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	let x: i32;</span><br><span class="line">	x &#x3D; 0x100;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,x);</span><br><span class="line">	let mut x:i64;</span><br><span class="line">	x &#x3D; 0x200;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,x);</span><br><span class="line">	x &#x3D; 0x300;</span><br><span class="line">	println!(&quot;&#123;&#125;&quot;,x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-9">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">256</span><br><span class="line">512</span><br><span class="line">768</span><br></pre></td></tr></table></figure>
<h4 id="从上述代码中，被遮蔽的变量已经无法使用了">从上述代码中，被遮蔽的变量已经无法使用了</h4>
<h4 id="那么变量遮蔽有什么用呢？有一个比较好的用处就是将变量从只可读和可读可写之间的状态进行转换，例子如下">那么变量遮蔽有什么用呢？有一个比较好的用处就是将变量从只可读和可读可写之间的状态进行转换，例子如下</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	let elem &#x3D; 0x5;</span><br><span class="line">	let mut vec1 &#x3D; Vec::new();</span><br><span class="line">	vec1.push(elem);</span><br><span class="line">	vec1.push(elem);</span><br><span class="line">	println!(&quot;&#123;:?&#125;&quot;,vec1);</span><br><span class="line">	let vec1 &#x3D; vec1;</span><br><span class="line">	&#x2F;&#x2F; vec1.push(elem); 如果执行这一行就会报错</span><br><span class="line">	println!(&quot;&#123;:?&#125;&quot;,vec1);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	let vec2&#x3D; Vec::new();</span><br><span class="line">	println!(&quot;&#123;:?&#125;&quot;,vec2);</span><br><span class="line">	let mut vec2 &#x3D; vec2;</span><br><span class="line">	vec2.push(elem); 如果执行这一行就会报错</span><br><span class="line">	println!(&quot;&#123;:?&#125;&quot;,vec2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-10">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[5,5]</span><br><span class="line">[5,5]</span><br><span class="line"></span><br><span class="line">[]</span><br><span class="line">[5]</span><br></pre></td></tr></table></figure>
<h3 id="变量推导">变量推导</h3>
<h4 id="声明变量并初始化的时候，如果直接初始化为一个复杂的结构，rust会自动对其进行推导，无需具体定义它的类型">声明变量并初始化的时候，如果直接初始化为一个复杂的结构，rust会自动对其进行推导，无需具体定义它的类型</h4>
<h3 id="案例1">案例1</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	let x &#x3D; [[1,2],[3,4],[5,6]];</span><br><span class="line">	println!(&quot;&#123;:?&#125;&quot;,x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-11">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[1,2],[3,4],[5,6]]</span><br></pre></td></tr></table></figure>
<h3 id="案例2">案例2</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">    let x &#x3D; [[1,2],[3,4],[5,6]];</span><br><span class="line">    println!(&quot;&#123;:?&#125;&quot;,x);</span><br><span class="line"></span><br><span class="line">    let y &#x3D; [(&quot;Jack&quot;,0x10),(&quot;Mike&quot;,0x20),(&quot;Jill&quot;,0x30)];</span><br><span class="line">    let players : Vec&lt;_&gt; &#x3D; y</span><br><span class="line">        .iter()</span><br><span class="line">        .map(|(&amp;(player_name,score))|&#123;</span><br><span class="line">            player_name</span><br><span class="line">        &#125;)</span><br><span class="line">        .collect();</span><br><span class="line">    println!(&quot;&#123;:?&#125;&quot;,players);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-12">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;Jack&quot;, &quot;Mike&quot;, &quot;Jill&quot;]</span><br></pre></td></tr></table></figure>
<h4 id="上述代码中，并没有声明Vec中的类型，通过rust变量推导，方便的对变量进行初始化">上述代码中，并没有声明Vec中的类型，通过rust变量推导，方便的对变量进行初始化</h4>
<h3 id="变量类型别名">变量类型别名</h3>
<h4 id="类似于C语言中的typedef">类似于C语言中的<code>typedef</code></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type Age &#x3D; u32;</span><br><span class="line">fn grow(age: Age,year: u32) -&gt; Age&#123;</span><br><span class="line">    age + year</span><br><span class="line">&#125;</span><br><span class="line">fn main()&#123;</span><br><span class="line">    let age &#x3D; 0x10;</span><br><span class="line">    println!(&quot;&#123;&#125;&quot;,grow(age,0x10));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-13">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">32</span><br></pre></td></tr></table></figure>
<h3 id="tuple">tuple</h3>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">    let a &#x3D; (1_i32,(true,false));</span><br><span class="line">    println!(&quot;&#123;:?&#125;&quot;,a);</span><br><span class="line">    let b &#x3D; (1_i32,2_i32);</span><br><span class="line">    let (x,y) &#x3D; b;</span><br><span class="line">    println!(&quot;&#123;x&#125; &#123;y&#125;&quot;,x &#x3D; x,y &#x3D; y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果-14">运行结果</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1,(true,false))</span><br><span class="line">1 2</span><br></pre></td></tr></table></figure>
<h4 id="上述案例汇总let-x-y-b直接将数据从b中取出，这是一个非常方便的方法">上述案例汇总<code>let (x,y) = b</code>直接将数据从<code>b</code>中取出，这是一个非常方便的方法</h4>
<h3 id="Rust-IO篇">Rust IO篇</h3>
<h4 id="读取文件并输出">读取文件并输出</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">use std::fs::File;</span><br><span class="line">use std::error::Error;</span><br><span class="line">use std::io::Read;</span><br><span class="line">fn main()&#123;</span><br><span class="line">    let mut file &#x3D; match File::open(&quot;&#x2F;flag&quot;) &#123;</span><br><span class="line">        Err(why) &#x3D;&gt; panic!(&quot;couldn&#39;t open:&#123;&#125;&quot;,why.description()),</span><br><span class="line">        Ok(file) &#x3D;&gt; file,</span><br><span class="line">    &#125;;</span><br><span class="line">    let mut s &#x3D; String::new();</span><br><span class="line">    file.read_to_string(&amp;mut s)</span><br><span class="line">        .expect(&quot;Can&#39;t read flag file!&quot;);</span><br><span class="line">    println!(&quot;&#123;&#125;&quot;,s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:196011564@qq.com">咲夜南梦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/01/Rust-%E5%85%A5%E9%97%A8/">http://yoursite.com/2020/05/01/Rust-%E5%85%A5%E9%97%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">咲夜南梦's 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Rust/">Rust    </a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/03/CTF-De1CTF-code_runner-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8C%96%E6%8E%98/"><img class="prev_cover lazyload" data-src="/2020/05/03/CTF-De1CTF-code_runner-自动化挖掘/bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CTF-De1CTF-code_runner-自动化挖掘</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/30/ARM-%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/"><img class="next_cover lazyload" data-src="/2020/04/30/ARM-常用汇编/bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ARM-常用汇编</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/15/2020-网鼎杯/" title="CTF-2020-网鼎杯"><img class="relatedPosts_cover lazyload"data-src="/2020/05/15/CTF-2020-网鼎杯/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-15</div><div class="relatedPosts_title">CTF-2020-网鼎杯</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/01/CTF-XCTF-2020-RCTF/" title="CTF-XCTF-2020-RCTF"><img class="relatedPosts_cover lazyload"data-src="/2020/06/01/CTF-XCTF-2020-RCTF/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-01</div><div class="relatedPosts_title">CTF-XCTF-2020-RCTF</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '560d606afb5e3201949f',
  clientSecret: 'adf278d9baa268981569ab6db3020b28d99f2aec',
  repo: '196011564.github.io',
  owner: '196011564',
  admin: ['196011564'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 咲夜南梦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>